('C:\\Users\\asdbe\\Desktop\\Fake Hotkey Versions\\Hotkey 6\\build\\Fake '
 'Hotkey by Berat Cimen 0.4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\asdbe\\Desktop\\Fake Hotkey Versions\\Hotkey 6\\build\\Fake '
   'Hotkey by Berat Cimen 0.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Fake Hotkey by Berat Cimen 0.4',
   'C:\\Users\\asdbe\\Desktop\\Fake Hotkey Versions\\Hotkey 6\\Fake Hotkey by '
   'Berat Cimen 0.4.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\asdbe\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\asdbe\\Desktop\\Fake Hotkey Versions\\Hotkey 6\\build\\Fake '
   'Hotkey by Berat Cimen 0.4\\base_library.zip',
   'DATA'),
  ('Fake Hotkey by Berat Cimen 0.4.exe.manifest',
   'C:\\Users\\asdbe\\Desktop\\Fake Hotkey Versions\\Hotkey 6\\build\\Fake '
   'Hotkey by Berat Cimen 0.4\\Fake Hotkey by Berat Cimen 0.4.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Fake Hotkey by Berat Cimen 0.4.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
